<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fine Jewelry - Astrology - Me&amp;Ro</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css" />
		<style>
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #FF381A;
}

a:hover {
	text-decoration: none;
}

body {
	line-height: 1.75em;
	background: #A9D0D6;
	font-size: 11.5pt;
	color: #5A6466;
}

body,input {
	font-family: Kreon, serif;
}

br.clearfix {
	clear: both;
}

h1,h2,h3,h4 {
	text-transform: uppercase;
	font-weight: normal;
}

h2 {
	font-size: 1.5em;
}

h2,h3,h4 {
	font-family: "Open Sans", sans-serif;
	color: #2A3436;
	margin-bottom: 1em;
}

h3 {
	font-size: 1.25em;
}

h4 {
	font-size: 1em;
}

img.alignleft {
	float: left;
	margin: 5px 30px 20px 0;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

p {
	margin-bottom: 1.5em;
}

ul {
	margin-bottom: 1.5em;
}

ul h4 {
	margin-bottom: 0.35em;
}

a {
	color: #2A3436;
}

.box {
	margin: 0 0 50px 0;
}

#content {
	padding: 0;
	width: 615px;
	margin: 0 0 0 285px;
}

#footer {
	padding: 50px 0 80px 0;
	text-align: center;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.7);
	color: #587477;
}

#footer a {
	color: #587477;
}

#header {
	height: 130px;
	padding: 40px;
	position: relative;
}

#logo {
	position: absolute;
	top: 40px;
	left: 40px;
	height: 130px;
	line-height: 130px;
}

#logo a {
	color: #2A3436;
	text-decoration: none;
}

#logo h1 {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}

#menu {
	line-height: 57px;
	position: absolute;
	right: 40px;
	top: 76px;
	height: 57px;
	font-family: "Open Sans", sans-serif;
}

#menu a {
	text-transform: uppercase;
	text-decoration: none;
	color: #1C1C1C;
	font-size: 1.2em;
}

#menu ul {
	padding: 0 20px 0 20px;
	list-style: none;
}

#menu ul li {
	display: inline;
	padding: 10px 10px 10px 10px;
	margin: 0 8px 0 8px;
}

#menu ul li.active {
	background: #F2EBDE;
	border: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#menu ul li.active a {
	color: #403B31;
}

#page {
	margin: 0;
	position: relative;
	width: 900px;
	padding: 20px 40px 0 40px;
}

#page .section-list {
	padding-left: 0;
	list-style: none;
}

#page .section-list li {
	padding: 25px 0 25px 0;
	clear: both;
}

#page ul {
	list-style: none;
}

#page ul li {
	border-top: solid 1px #DDD;
	padding: 10px 0 10px 0;
}

#page ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom {
	padding: 40px 40px 0 40px;
	color: #302F2C;
	background: #F2EBDE;
	position: relative;
	width: 898px;
	border-top: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#page-bottom a {
	color: #1B1A18;
}

#page-bottom h2, #page-bottom h3, #page-bottom h4 {
	color: #3F3D39;
}

#page-bottom ul {
	list-style: none;
}

#page-bottom ul li {
	border-top: solid 1px #BAB5AB;
	padding: 10px 0 10px 0;
}

#page-bottom ul li.first {
	border-top: 0;
	padding-top: 0;
}

#page-bottom-content {
	width: 615px;
	margin: 0 0 0 285px;
}

#page-bottom-sidebar {
	float: left;
	width: 250px;
}

#sidebar {
	position: relative;
	left: -20px;
	top: -20px;
	float: left;
	width: 240px;
	background: #EEF5F6;
	padding: 20px;
	border: solid 1px #D6E0E2;
	margin: 0 10px 0 0;
	text-shadow: 1px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 0px 0px 1px #fff;
}

#wrapper {
	width: 978px;
	position: relative;
	background: #FFF;
	margin: 0 auto 0 auto;
	box-shadow: 0px 0px 150px 0px rgba(0,0,0,0.15);
	border: solid 1px #82A7AD;
	border-top: 0;
}
			iframe {
				height: 100vh !important;
			}
		</style>
	</head>
	<body>
		<script src=""></script><span id="span">
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Welcome to Jewelry</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li><a href="#">Homepage</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="privacy-policy.html">Privacy policy</a></li>
					</ul>
				</div>
			</div>
			<div id="page">
				<div id="sidebar" style="width: fit-content;">
					<div class="box">
						<p>
							<img src="img/fcc046bd2e43b9205bc0c0d004dd96e4.jpg" alt="" style="width: 315px;">
						</p>
					</div>
					
				</div>
				<div id="content">
					<p> Free Ground Shipping on All US Orders over $250</p> <p> </p> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> </span> <span> Search</span> <span> </span> <span> Login</span> <span> <span> </span> <span> 0</span> </span> <span> Cart </span> <span> </span> <span> </span> NEW ARRIVALS JEWELRY SLOW DESIGN SHOP Slow Design Home Slow Design To Wear Slow Design View All COLLECTIONS WEDDING Engagement Women's Bands Men's Bands Bride Groom Bridesmaids Groomsmen CHARITY Joyful Heart Foundation Kageno New York-Presbyterian Sloane Hospital for Women Tibet Fund View All GIFTS Graduation Gift Guide One-of-a-kind Gifts 18K Gold Gifts Sterling Silver & 10K Gifts Gifts Under $200 Gifts Under $500 Gifts Under $1000 Men's Gifts Children's Gifts Charity Gifts Gift Cards ABOUT Company Charity Press & Celebrity Stores Sale Silver & 10K Gold 18K Gold and Platinum View All </span> <span> Search</span> <span> </span> <span> Login</span> <span> <span> </span> <span> 0</span> </span> <span> Cart </span> NEW ARRIVALS JEWELRY SLOW DESIGN SHOP Slow Design Home Slow Design To Wear Slow Design View All COLLECTIONS WEDDING Engagement Women's Bands Men's Bands Bride Groom Bridesmaids Groomsmen CHARITY Joyful Heart Foundation Kageno New York-Presbyterian Sloane Hospital for Women Tibet Fund View All GIFTS Graduation Gift Guide One-of-a-kind Gifts 18K Gold Gifts Sterling Silver & 10K Gifts Gifts Under $200 Gifts Under $500 Gifts Under $1000 Men's Gifts Children's Gifts Charity Gifts Gift Cards ABOUT Company Charity Press & Celebrity Stores Sale Silver & 10K Gold 18K Gold and Platinum View All <span> </span> <span> </span> NEW ARRIVALS JEWELRY SLOW DESIGN SHOP <span> </span> Slow Design Home Slow Design To Wear Slow Design View All COLLECTIONS WEDDING <span> </span> Engagement Women's Bands Men's Bands Bride Groom Bridesmaids Groomsmen CHARITY <span> </span> Joyful Heart Foundation Kageno New York-Presbyterian Sloane Hospital for Women Tibet Fund View All GIFTS <span> </span> Graduation Gift Guide One-of-a-kind Gifts 18K Gold Gifts Sterling Silver & 10K Gifts Gifts Under $200 Gifts Under $500 Gifts Under $1000 Men's Gifts Children's Gifts Charity Gifts Gift Cards ABOUT <span> </span> Company Charity Press & Celebrity Stores Sale <span> </span> Silver & 10K Gold 18K Gold and Platinum View All <span> </span> <span> Login</span> </span> <span> Search</span> <span> <span> </span> <span> 0</span> </span> <span> Cart </span> <p> Women</p> Chains Pendants Earrings Bracelets Rings Anklets Gift Card View All <p> Men</p> Bracelets Pendants Rings Keychains Cufflinks <p> Fine Jewelry</p> Tibetan Bar Persian Turquoise One-of-a-Kind Astrology O' Chain Collection Hand Carved Vintage Ebony 25 Year Ebony & Sequin Squares Slinky Gold & Diamond Fish Dream Catcher Paisley Hammered Lotus Colored and Opaque Diamond Rose Cut Diamonds Brilliant Diamond Sale <p> Silver & 10K</p> Tibetan Bar Natural Shells Astrology Lotus Silver Shells Paisley Hammered Prayer Bead Beaded Symbolism Skulls Flowers Hearts Crosses Sale <p> Shop our Persian Turquoise Collection</p> Shop now Home <span> <span> </span> </span> Fine Jewelry - Astrology <span> <span> </span> </span> <span> </span> <h1> Fine Jewelry - Astrology</h1> All Fine Jewelry - Astrology 18k 500-1500 Astrology cord necklace cord necklaces Fine Jewelry fish necklace Pendants sale sale-18k Symbolism under-500 Women Featured Best Selling Alphabetically: A-Z Alphabetically: Z-A Price: Low to High Price: High to Low Date: New to Old Date: Old to New <p> Astrology is a symbolic language with ancient roots used to find insight into oneself by studying the Cosmos. In its broadest sense, it is the search for meaning in the sky. Contemporary Western astrology often explains aspects of a person’s personality and predicts significant events in one’s life based on the positions of the planets, stars and celestial bodies. This collection is for the seekers, believers and mystics. </p> <h3> Shop by</h3> <h3> Price</h3> Under 500 <span> </span> 500-1500 <span> </span> <h3> Metal</h3> 18k <span> </span> <h3> Category</h3> Pendants <span> </span> <span> Sale</span> 18K Gold Cancer Symbol Pendant on Cord <span> Quick View</span> 18K Gold Cancer Symbol Pendant on Cord <span> <span> $ 237.50</span> <span> <span> $ 475.00</span> </span> </span> <span> Sale</span> 18K Gold Gemini Symbol Pendant on Cord <span> Quick View</span> 18K Gold Gemini Symbol Pendant on Cord <span> <span> $ 237.50</span> <span> <span> $ 475.00</span> </span> </span> <span> Sale</span> 18K Gold Leo Symbol Pendant <span> Quick View</span> 18K Gold Leo Symbol Pendant <span> from <span> $ 475.00</span> <span> <span> $ 950.00</span> </span> </span> <span> Sale</span> 18K Gold Pisces Symbol Pendant <span> Quick View</span> 18K Gold Pisces Symbol Pendant <span> from <span> $ 475.00</span> <span> <span> $ 950.00</span> </span> </span> <span> Sale</span> 18K Gold Virgo Symbol Pendant on Cord <span> Quick View</span> 18K Gold Virgo Symbol Pendant on Cord <span> <span> $ 237.50</span> <span> <span> $ 475.00</span> </span> </span> <p> About Us</p> Company Stores Contact Us Charity Press & Celebrity Lookbook Symbolism Zodiac Signs Search <p> Information</p> Custom Orders Shipping Policy Return Policy Return/Exchange Request Repairs Jewelry Care & Cleaning Line Sheets Gift Card Wishlist FAQ <p> Follow Us</p> <p> Connect with us on social media</p> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <p> &copy; 2020 Me&amp;Ro .</p> <p> Privacy Policy | Terms of Use | Accessibility Statemen t</p> <p> We use cookies on our website to give you the best shopping experience. By using this site, you agree to its use of cookies.</p> I agree <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <h3> </h3> <p> <span> </span> <span> <span> </span> </span> <span> <span> </span> </span> <span> </span> </p> <span> </span> <span> </span> <span> </span> <span> </span> <h2> Search</h2> <span> </span> <h3> <br> Sign up below and enjoy 10% off your first purchase.<br> </h3> <p> Be the first to know about our new collections, latest arrivals, and exclusive offers!</p>
				</div>
				<br class="clearfix" />
			</div>
			<div id="page-bottom">
				National Highway 5, Krong Kampong Chhnang <br>
juw.kh@gmail.com <br>
088 224 4548, 088 667 8322, 088 525 9164
			</div>
		</div>
	</span>
	</body>
</html>