<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Astrology Talisman Amulet and Magical Artifacts - Telos Magic</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css" />
		<style>
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #FF381A;
}

a:hover {
	text-decoration: none;
}

body {
	line-height: 1.75em;
	background: #A9D0D6;
	font-size: 11.5pt;
	color: #5A6466;
}

body,input {
	font-family: Kreon, serif;
}

br.clearfix {
	clear: both;
}

h1,h2,h3,h4 {
	text-transform: uppercase;
	font-weight: normal;
}

h2 {
	font-size: 1.5em;
}

h2,h3,h4 {
	font-family: "Open Sans", sans-serif;
	color: #2A3436;
	margin-bottom: 1em;
}

h3 {
	font-size: 1.25em;
}

h4 {
	font-size: 1em;
}

img.alignleft {
	float: left;
	margin: 5px 30px 20px 0;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

p {
	margin-bottom: 1.5em;
}

ul {
	margin-bottom: 1.5em;
}

ul h4 {
	margin-bottom: 0.35em;
}

a {
	color: #2A3436;
}

.box {
	margin: 0 0 50px 0;
}

#content {
	padding: 0;
	width: 615px;
	margin: 0 0 0 285px;
}

#footer {
	padding: 50px 0 80px 0;
	text-align: center;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.7);
	color: #587477;
}

#footer a {
	color: #587477;
}

#header {
	height: 130px;
	padding: 40px;
	position: relative;
}

#logo {
	position: absolute;
	top: 40px;
	left: 40px;
	height: 130px;
	line-height: 130px;
}

#logo a {
	color: #2A3436;
	text-decoration: none;
}

#logo h1 {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}

#menu {
	line-height: 57px;
	position: absolute;
	right: 40px;
	top: 76px;
	height: 57px;
	font-family: "Open Sans", sans-serif;
}

#menu a {
	text-transform: uppercase;
	text-decoration: none;
	color: #1C1C1C;
	font-size: 1.2em;
}

#menu ul {
	padding: 0 20px 0 20px;
	list-style: none;
}

#menu ul li {
	display: inline;
	padding: 10px 10px 10px 10px;
	margin: 0 8px 0 8px;
}

#menu ul li.active {
	background: #F2EBDE;
	border: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#menu ul li.active a {
	color: #403B31;
}

#page {
	margin: 0;
	position: relative;
	width: 900px;
	padding: 20px 40px 0 40px;
}

#page .section-list {
	padding-left: 0;
	list-style: none;
}

#page .section-list li {
	padding: 25px 0 25px 0;
	clear: both;
}

#page ul {
	list-style: none;
}

#page ul li {
	border-top: solid 1px #DDD;
	padding: 10px 0 10px 0;
}

#page ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom {
	padding: 40px 40px 0 40px;
	color: #302F2C;
	background: #F2EBDE;
	position: relative;
	width: 898px;
	border-top: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#page-bottom a {
	color: #1B1A18;
}

#page-bottom h2, #page-bottom h3, #page-bottom h4 {
	color: #3F3D39;
}

#page-bottom ul {
	list-style: none;
}

#page-bottom ul li {
	border-top: solid 1px #BAB5AB;
	padding: 10px 0 10px 0;
}

#page-bottom ul li.first {
	border-top: 0;
	padding-top: 0;
}

#page-bottom-content {
	width: 615px;
	margin: 0 0 0 285px;
}

#page-bottom-sidebar {
	float: left;
	width: 250px;
}

#sidebar {
	position: relative;
	left: -20px;
	top: -20px;
	float: left;
	width: 240px;
	background: #EEF5F6;
	padding: 20px;
	border: solid 1px #D6E0E2;
	margin: 0 10px 0 0;
	text-shadow: 1px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 0px 0px 1px #fff;
}

#wrapper {
	width: 978px;
	position: relative;
	background: #FFF;
	margin: 0 auto 0 auto;
	box-shadow: 0px 0px 150px 0px rgba(0,0,0,0.15);
	border: solid 1px #82A7AD;
	border-top: 0;
}
			iframe {
				height: 100vh !important;
			}
		</style>
	</head>
	<body>
		<script src=""></script><span id="span">
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Welcome to Jewelry</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li><a href="#">Homepage</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="privacy-policy.html">Privacy policy</a></li>
					</ul>
				</div>
			</div>
			<div id="page">
				<div id="sidebar" style="width: fit-content;">
					<div class="box">
						<p>
							<img src="img/78cb53a9e59b7f05db330162fe4a4974.jpg" alt="" style="width: 315px;">
						</p>
					</div>
					
				</div>
				<div id="content">
					Home Jewelry Categories About Us Catalog Contact Us Cart (<span> 0</span> ) <p> Your cart is currently empty</p> Wishlist (<span> 0</span> ) <span> </span> <span> </span> <span> </span> <p> Pendants</p> <p> Rings</p> <p> Bracletes</p> <p> Best Sellers</p> <p> New design</p> <p> Astrology Talismans</p> <p> Alchemical Jewelry</p> <p> Magical Artifacts</p> <p> Egyptian Jewelry</p> <p> Tuareg Talisman</p> <p> Shamanic jewelry</p> <p> Sacred jewelry</p> Categories Best Sellers New design Astrology Talismans Alchemical Jewelry Magical Artifacts Egyptian Jewelry Tuareg Talisman Shamanic jewelry Sacred jewelry Wishing well Protection Love Abundance Balance Healing Empowerment Fertility Inner transformation Self confidence Spiritual growth Strength Materials Gold Silver Copper Brass Clay Gem <p> </p> <p> Sacred Jewelry, Talismans,<br/> </p> <p> Amulets &amp; Magical Artifacts </p> <p> Powerful &amp; Unique Craftsmanship<br/> View Catalog </p> <h2> Astrology Talismans </h2> <p> Astrological Talismans Sacred Jewelry, consecrated under auspicious times, capturing the celestial virtues of the planetary spirits.</p> View More... <h2> Alchemical Jewelry </h2> <p> Alchemical Jewelry <br/> Invoke ancient Alchemical symbols to induce inner transformation and harness the underlying Powers of Creation.</p> View More... <h2> Magical Artifacts </h2> <p> Magical Artifacts &amp; Sacred Jewelry <br/> Enrich your reality with Cosmic Elemental Powers and summon the manifestation forces of the Universe.</p> View More... <h3> Pendants</h3> <h3> Rings</h3> <h3> Bracletes</h3> <h2> About Us </h2> <h2> Telos Magic: So it begins</h2> <p> </p> <p> </p> <p> </p> <p> My name is Omer Layani. I am a goldsmith and I am practicing the Art of Magick for several years. For as long as I can remember, I have always been on a quest for ancient wisdom and for the way the ancients perceived and were able to capture the essence of the Living Cosmos. My true passion has always been the Occult and its main branches of Astrology, Alchemy, Magick and Sacred Geometry.</p> Read More... <p> My name is Sharon Dekel. I have been living and breathing the “worlds beyond” since I can remember. Years of research, studies and personal experiences have helped and guided me to establish a subtle bridge between the corporeal and the spiritual realms, which in turn inspires my jewelry designs and my way of approaching Magick.</p> Read More... <h2> Testimonies </h2> Hey Sharon, I just received my Falmmorian Engraving and I wanted to say a huge thank you. It's wonderful. The wrapping, the box, the message and of course the beautiful craft that went into the pendants creation. I can see&hellip; Read more Hi Omer, The feedback about the talisman is very positive!!! First time I felt the bond right after I made the payment... then, the moment I looked at it in the beautiful gift box, on December the 20th. On the&hellip; Read more
				</div>
				<br class="clearfix" />
			</div>
			<div id="page-bottom">
				National Highway 5, Krong Kampong Chhnang <br>
juw.kh@gmail.com <br>
088 224 4548, 088 667 8322, 088 525 9164
			</div>
		</div>
	</span>
	</body>
</html>