<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Astrology Jewelry</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css" />
		<style>
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #FF381A;
}

a:hover {
	text-decoration: none;
}

body {
	line-height: 1.75em;
	background: #A9D0D6;
	font-size: 11.5pt;
	color: #5A6466;
}

body,input {
	font-family: Kreon, serif;
}

br.clearfix {
	clear: both;
}

h1,h2,h3,h4 {
	text-transform: uppercase;
	font-weight: normal;
}

h2 {
	font-size: 1.5em;
}

h2,h3,h4 {
	font-family: "Open Sans", sans-serif;
	color: #2A3436;
	margin-bottom: 1em;
}

h3 {
	font-size: 1.25em;
}

h4 {
	font-size: 1em;
}

img.alignleft {
	float: left;
	margin: 5px 30px 20px 0;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

p {
	margin-bottom: 1.5em;
}

ul {
	margin-bottom: 1.5em;
}

ul h4 {
	margin-bottom: 0.35em;
}

a {
	color: #2A3436;
}

.box {
	margin: 0 0 50px 0;
}

#content {
	padding: 0;
	width: 615px;
	margin: 0 0 0 285px;
}

#footer {
	padding: 50px 0 80px 0;
	text-align: center;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.7);
	color: #587477;
}

#footer a {
	color: #587477;
}

#header {
	height: 130px;
	padding: 40px;
	position: relative;
}

#logo {
	position: absolute;
	top: 40px;
	left: 40px;
	height: 130px;
	line-height: 130px;
}

#logo a {
	color: #2A3436;
	text-decoration: none;
}

#logo h1 {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}

#menu {
	line-height: 57px;
	position: absolute;
	right: 40px;
	top: 76px;
	height: 57px;
	font-family: "Open Sans", sans-serif;
}

#menu a {
	text-transform: uppercase;
	text-decoration: none;
	color: #1C1C1C;
	font-size: 1.2em;
}

#menu ul {
	padding: 0 20px 0 20px;
	list-style: none;
}

#menu ul li {
	display: inline;
	padding: 10px 10px 10px 10px;
	margin: 0 8px 0 8px;
}

#menu ul li.active {
	background: #F2EBDE;
	border: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#menu ul li.active a {
	color: #403B31;
}

#page {
	margin: 0;
	position: relative;
	width: 900px;
	padding: 20px 40px 0 40px;
}

#page .section-list {
	padding-left: 0;
	list-style: none;
}

#page .section-list li {
	padding: 25px 0 25px 0;
	clear: both;
}

#page ul {
	list-style: none;
}

#page ul li {
	border-top: solid 1px #DDD;
	padding: 10px 0 10px 0;
}

#page ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom {
	padding: 40px 40px 0 40px;
	color: #302F2C;
	background: #F2EBDE;
	position: relative;
	width: 898px;
	border-top: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#page-bottom a {
	color: #1B1A18;
}

#page-bottom h2, #page-bottom h3, #page-bottom h4 {
	color: #3F3D39;
}

#page-bottom ul {
	list-style: none;
}

#page-bottom ul li {
	border-top: solid 1px #BAB5AB;
	padding: 10px 0 10px 0;
}

#page-bottom ul li.first {
	border-top: 0;
	padding-top: 0;
}

#page-bottom-content {
	width: 615px;
	margin: 0 0 0 285px;
}

#page-bottom-sidebar {
	float: left;
	width: 250px;
}

#sidebar {
	position: relative;
	left: -20px;
	top: -20px;
	float: left;
	width: 240px;
	background: #EEF5F6;
	padding: 20px;
	border: solid 1px #D6E0E2;
	margin: 0 10px 0 0;
	text-shadow: 1px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 0px 0px 1px #fff;
}

#wrapper {
	width: 978px;
	position: relative;
	background: #FFF;
	margin: 0 auto 0 auto;
	box-shadow: 0px 0px 150px 0px rgba(0,0,0,0.15);
	border: solid 1px #82A7AD;
	border-top: 0;
}
			iframe {
				height: 100vh !important;
			}
		</style>
	</head>
	<body>
		<script src=""></script><span id="span">
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Welcome to Jewelry</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li><a href="#">Homepage</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="privacy-policy.html">Privacy policy</a></li>
					</ul>
				</div>
			</div>
			<div id="page">
				<div id="sidebar" style="width: fit-content;">
					<div class="box">
						<p>
							<img src="img/6ef8088f3968e9bd94dc2f95c41e6d71.jpg" alt="" style="width: 315px;">
						</p>
					</div>
					
				</div>
				<div id="content">
					<i> </i> <i> </i> Contact <i> </i> Wish List(<span> </span> ) <i> </i> Basket(<span> </span> ) Home Types PENDANTS RINGS BRACELETS EARRINGS Categories <h5> Categories</h5> Sacred Geometry Merkaba jewelry Talismans Astrology jewelry Egyptian jewelry Tree of life jewelry Jewish Jewelry Kabbalah Jewelry New Age jewelry Tibetan jewelry Japanese jewelry Buddhist jewelry Eco jewelry Motivational jewelry Personalized Talismans Platonic Solids Viking Jewelry All Jewelry Browse by Gemstone <b> New Creations</b> <br> <h5> Events</h5> Unique Gift Ideas Birthday Gifts Spiritual Gifts Wedding Gifts Mothers Day Jewelry Wedding/Engagement Rings Graduation Jewelry Valentine's Day Jewelry Holidays Jewelry By Intention <h5> By Intention</h5> Love Jewelry Protection Jewelry Abundance Jewelry Healing and self Balance Unity and Oneness Creation Jewelry Wisdom Jewelry Creativity and Fertility Beauty and Harmony Courage Jewelry Success and Fulfilment Happiness and Joy Modesty and Humility Willpower Jewelry Sacred Knowledge <h5> Sacred Knowledge</h5> Flower of Life Tree of Life Talismans Genesa Crop Circles Healing Jewelry Runes Jewelry Age of Aquarius Nautilus shell Lotus Flower Alchemy Symbols The Ouroboros Seed of Life Merkaba Mobius Strip Golden Spiral Gordian knot Christ Consciousness Star of David Hamsa I Ching Sacred Geometry Odin's knot The four elements Yin Yang Jewelry Egyptian Symbols The Kabbalah Tetractys Chaldean Astrology Metatron's Cube Eye of Horus God's Word Marriage of Lights Abundance Emerald Tablet Planets Gemstones Energy Healings Ultimate Jewelry Gift Guide <b> Full Article List</b> <br> <h5> From the Blog</h5> What is Fertility Jewelry Cubic Zirconia Rings Astrology Rings About <h5> About Us</h5> About Us The Designer Testimonials FAQ Newsletter Press Jewelry Blog Specials <h1> Astrology Jewelry</h1> <br> <p> <h3> Authentic Astrology Talismans Made at Optimum Times According to Planets Movements</h3> <strong> Designed and Created in Cooperation with the Astrologer Micahel Ofek</strong> <br/> The jewelry displayed here are authentic, genuine talismans that are based upon ancient traditions. A real astrology talisman is created according to the movements of the planets at a specific time and combine different symbols metals and precious/ semi precious stones. The number of pieces that can be created at any one time is limited and so it is important that you order you talisman well in advance. Learn more about Talisman Magic read here .<br/> <br/> <strong> <span> Each piece of jewelry, at the time of its &ldquo;BIRTH&rdquo;, traps and preserves within it the unique state of the heavens that is designed to give power to the wearer</span> </strong> . <br/> View what our customers are saying here - Astrology related testimonials .<br/> <br/> </p> <p> Filter by meaning and price </p> <strong> 131 Items </strong> <i> </i> List <i> </i> Grid <h4> 7 Metals Chaldean Astrology Talisman (*Limited Edition*) </h4> <p> Contains the Chaldean order - stars symbol and Zodiac signs. Limited Edition.</p> <br> <p> Price: $223</p> <h4> 7 Metals Astrology Ring (*Limited Edition*) </h4> <p> Contains the Chaldean order - stars symbol and Zodiac signs. Limited Edition.</p> <br> <p> Price: $238</p> <h4> Jupiter-Spica Talisman Silver (*Limited Edition*) </h4> <p> Limited Edition was assembled on the 13th and 15th of September 2017</p> <br> <p> Price: $206</p> <h4> Jupiter-Spica Talisman Gold and Silver (*Limited Edition*) </h4> <p> Limited Edition was assembled on the 13th and 15th of September 2017</p> <br> <p> Price: $538</p> <h4> Sun Talisman Silver And Gold (*Limited Edition*) </h4> <p> A powerful talisman mentioned in many ancient writings.</p> <br> <p> Price: $288</p> <h4> Sun in Leo Talisman Ring Silver and Gold (*Limited Edition*) </h4> <p> Limited Edition - Assembled on the 14th of August 2020. Rejuvenate body and mind, to give one a strong positive and inspired attitude.</p> <br> <p> Price: $453</p> <h4> Jupiter Mars Talisman Silver and Gold (*Limited Edition*) </h4> <p> The Talisman of Power and Victory. Assembled on January the 6th 2018 between 7:00-7:50 GMT+3</p> <br> <p> Price: $584</p> <h4> Jupiter Mars Talisman Silver (*Limited Edition*) </h4> <p> The Talisman of Power and Victory. Assembled on January the 6th 2018 between 7:00-7:50 GMT+3</p> <br> <p> Price: $223</p> <h4> Personalized Cosmic Sigil Talisman </h4> <p> Personalized astrology talisman made according to your birth chart</p> <br> <p> Price: $1137</p> <h4> Personalized Cosmic Sigil Talisman Ring - Silver </h4> <p> Personalized astrology talisman made according to your birth chart</p> <br> <p> Price: $799</p> <h4> Universal Lunar Ring Silver (*Limited Edition*) </h4> <p> Assembled on September 19th 2019 between 03:21-04:18 GMT+3</p> <br> <p> Price: $242</p> <h4> The Lunar Phases Talisman (*Limited Edition*) </h4> <p> A Rare and Genuine Moon Talisman that is also a Lunar Calendar!! Assembled on September 19th 2019 between 03:21-04:18 GMT+3</p> <br> <p> Price: $326</p> <h4> Personalized Trinity Talisman Silver </h4> <p> Personalized astrology talisman made according to your birth chart</p> <br> <p> Price: $629</p> <h4> Personalized Trinity Talisman Silver And Gold </h4> <p> Personalized astrology talisman made according to your birth chart</p> <br> <p> Price: $737</p> <h4> Image of the Cosmos Talisman Silver and Gold (*Limited Edition*) </h4> <p> Assembled on March the 20th 2020 during sunrise</p> <br> <p> Price: $1046</p> <h4> Alchemical Wedding Talisman (*Limited Edition*) </h4> <p> Symbol of Unity. Made according to the Sun and Moon Location</p> <br> <p> Price: $414</p> <h4> The Jupiter-Venus Talisman Silver (*Limited Edition*) </h4> <p> A marvelous triple conjunction. Assembled on the 31st of January 2019.</p> <br> <p> Price: $249</p> <h4> Planetary Exaltation Pendant (*Sold Out!*) </h4> <p> Genuine Astrology talisman, made at optimal star alignment. Assembled on the March 28th, 2020 between 5:17 - 05:50 GMT+3</p> <br> <p> Price: $634</p> <h4> Pentalpha (Venus) Ring Silver and Gold (*Limited Edition*) </h4> <p> Symbols of Venus Movement (Five-pointed star). Inlaid with Diamond. Limited Edition was assembled on the 28th of March 2020 between 7:33 - 8:10 GMT+3</p> <br> <p> Price: $338</p> <h4> Pentalpha (Venus) Ring Gold (*Limited Edition*) </h4> <p> Symbols of Venus Movement (Five-pointed star). Inlaid with Diamond. Limited Edition was assembled on the 28th of March 2020 between 7:33 - 8:10 GMT+3</p> <br> <p> Price: $1773</p> <h4> Sirius Talisman Silver (*Limited Edition*) </h4> <p> New Limited Edition! Assembled on August 4th 2020</p> <br> <p> Price: $338</p> <h4> Sirius Talisman Gold (*Limited Edition*) </h4> <p> New Limited Edition! Assembled on August 4th 2020</p> <br> <p> Price: $3847</p> <h4> Pentalpha (Venus) Ring Silver (*Limited Edition*) </h4> <p> Symbols of Venus Movement (Five-pointed star). Inlaid with Diamond. Limited Edition was assembled on the 28th of March 2020 between 7:33 - 8:10 GMT+3</p> <br> <p> Price: $211</p> <h4> Jupiter Talisman Ring Silver And Gold (*Limited Edition*) </h4> <p> Limited Edition was assembled on the 29th of September 2019</p> <br> <p> Price: $385</p> <span> 1</span> 2 3 4 5 6 Next > > <br> <h3> More About Astrology Jewelry</h3> <p> An <strong> Astrological Talisman</strong> is a powerful magical object, which is created and consecrated under specific astrological configurations. These astrological timings as well as the materials (metals, stones, herbs etc.), the shape of the Talisman and the images and symbols carved upon it - all correspond with the intended power and purpose. <br/> <br/> A Talisman is an intention born in a time and materialized in a matter, In this sense, it is just like a human being. It has a birth chart that describes its qualities, aspirations, and circumstances. Although the Talisman is not a living body per se, it is a living intention with its own unique spirit drawn from the moving qualities of time and given birth to by the Mage, who acts as a mediator and amplifier of the Talisman s Intent. <br/> <br/> Each Talisman is considered to have a destiny of its own (chosen in advance). It is encoded with its own telos or functional and essential proposal. When one wears a Talisman the two destinies mingle, delicately persuading each other to a balanced state, in accordance with the needs of the individual&rsquo;s chart. The Talisman carries qualities that will gently help the wearer as he gets more and more in sync with the talisman&rsquo;s intention.<br/> <br/> After the auspicious time for the talisman has been chosen, the Artist/Magus (David Weitzman) will assemble and complete the physical Talisman while concentrating on the intention and the astrological powers invoked. The talisman itself should carry the symbols and glyphs of the intentioned astrological energy, and it should be made with the metal/stone ruled by the planet/s invoked. <br/> <br/> <h3> Universal Talismans</h3> These Talismans election is made according to unique and powerful events taking place. The election is generally beneficial to most people and does not need to take into consideration each specific wearer s chart. An example of such event is the auspicious conjunction of fixed star Spica with the planet Venus which took place September 1st, 2018. <br/> <br/> <h3> Personalized Talismans</h3> These types of Talismans are unique remedial Talismans, individually designed, based on the birth chart of the wearer, with the planetary placements and configurations that are the most empowering and balancing for him.<br/> <br/> <h3> Talisman Magic</h3> The Ancients believed that the Higher world is reflected in the lower , which is the basic premise of astrology and magic, and that by certain means one can Intentionally create images that reflect those higher ideas and their corresponding virtues, or as modern will say, the Archetypal essences. Talisman making has a really old and long tradition, from Babylon and Egypt through the Hellenistic era, up to the renaissance and middle ages. It is found in different forms in many cultures around the world, like in India for example, where it is a common remedial measure for many ailments and problems. As Plato says time is the moving image of eternity and the planets are the wheels of time, moving through the eternal images or zodiacal signs, activating their different potentials, in many diverse ways in the earth physical plane.<br/> <br/> <h3> Ka-Gold s Talismans</h3> The Talismans presented here are authentically made in the traditional method, by a gifted artist with much care and spirit. The talisman can attract and help push you to a higher perspective and reflection; it can guide you and help enhance different qualities in you and your outer circumstances, and support your own initiative.<br/> </p> <br> <b> This page in other languages:</b> <br> <br> Bijoux Astrologiques - Français Joyería Astrológica - Español Astrologischer Schmuck - Deutsch 占星術ジュエリー - 日本語 תכשיטי אסטרולוגיה - בשיתוף עם האסטרולוג מיכאל אופק - עברית Астрологические украшения - русский Gioielli Astrologia - italiano <span> 14K Gold Item </span> <br> GIVEAWAY <br> <br> Merkaba With Prana Sphere Gold Medium <br> <br> <span> Next Giveaway - October 1st</span> <br> <br> Previous winners list <h4> David's Customers Club</h4> <br> <h4> About</h4> Home About Us The Designer Testimonials Press Sales and Coupons Jewelry Blog Site Map <h4> Ressources</h4> Shipping Privacy & Security Guarantee FAQ Wholesale Partner Program Terms of Use <h4> Languages</h4> Ka gold jewelry - English תכשיטים קוסמיים - עברית Kosmischer Schmuck - Deutsch Bijoux cosmiques - français カ･ゴールド･ジュエリー - 日本語 Joyas Cósmicas - español Золотые украшения Ка - русский Gioielli Cosmici - italiano <h4> We Accept</h4> <p> US Phone: 1-888-215-6036<br/> E-Mail: [email protected] <br/> copyright <i> </i> KA GOLD JEWELRY </p> <h4> Connect With Us!</h4> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> <h2> Contact Us</h2> <h3> Customer Service</h3> <p> Email: <span> [email protected]</span> </p> <p> US Phone: 1-888-215-6036 </p> <h3> David Weitzman Workshop</h3> <p> Phone: 972-3-5730855 </p> <p> Mailing Address: Flowers of Life Jewels LTD P.O. box 853 Givataim 5310801 Israel</p> <p> Workshop Address: Korazin 5 Givataim room 337. Please call before arrival.</p> <span> <p> Your message was sent successfully! <br> We will be in touch as soon as possible. <br> <br> Close </p> </span> <span> <p> Something went wrong, try refreshing and submitting the form again.</p> </span> <br> <h2> Welcome!</h2> <p> Ka Gold Jewelry Features <b> David Weitzman</b> Spiritual Jewelry Artwork.<br> <br> David's Jewelry harness the power of spiritual symbols and sacred geometry to bring those wearing them happiness, vitality, excitement and love. We invite you to join us on a journey full of <b> Harmony</b> , <b> Beauty</b> , <b> ancient wisdom and symbolism</b> . </p> Close <i> </i> <br> <br> <h2> David's Customers Club</h2> <span> 14K Gold Item </span> <br> GIVEAWAY <br> <br> Merkaba With Prana Sphere Gold Medium <br> <br> <span> Next Giveaway - October 1st</span> <br> <br> Previous winners list Don't Show Again Close <br> <br>
				</div>
				<br class="clearfix" />
			</div>
			<div id="page-bottom">
				National Highway 5, Krong Kampong Chhnang <br>
juw.kh@gmail.com <br>
088 224 4548, 088 667 8322, 088 525 9164
			</div>
		</div>
	</span>
	</body>
</html>