<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Zodiac and Astrology Charms | Zodiac Jewelry | Kendra Scott</title>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css" />
		<style>
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: #FF381A;
}

a:hover {
	text-decoration: none;
}

body {
	line-height: 1.75em;
	background: #A9D0D6;
	font-size: 11.5pt;
	color: #5A6466;
}

body,input {
	font-family: Kreon, serif;
}

br.clearfix {
	clear: both;
}

h1,h2,h3,h4 {
	text-transform: uppercase;
	font-weight: normal;
}

h2 {
	font-size: 1.5em;
}

h2,h3,h4 {
	font-family: "Open Sans", sans-serif;
	color: #2A3436;
	margin-bottom: 1em;
}

h3 {
	font-size: 1.25em;
}

h4 {
	font-size: 1em;
}

img.alignleft {
	float: left;
	margin: 5px 30px 20px 0;
}

img.aligntop {
	margin: 5px 0 20px 0;
}

p {
	margin-bottom: 1.5em;
}

ul {
	margin-bottom: 1.5em;
}

ul h4 {
	margin-bottom: 0.35em;
}

a {
	color: #2A3436;
}

.box {
	margin: 0 0 50px 0;
}

#content {
	padding: 0;
	width: 615px;
	margin: 0 0 0 285px;
}

#footer {
	padding: 50px 0 80px 0;
	text-align: center;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.7);
	color: #587477;
}

#footer a {
	color: #587477;
}

#header {
	height: 130px;
	padding: 40px;
	position: relative;
}

#logo {
	position: absolute;
	top: 40px;
	left: 40px;
	height: 130px;
	line-height: 130px;
}

#logo a {
	color: #2A3436;
	text-decoration: none;
}

#logo h1 {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}

#menu {
	line-height: 57px;
	position: absolute;
	right: 40px;
	top: 76px;
	height: 57px;
	font-family: "Open Sans", sans-serif;
}

#menu a {
	text-transform: uppercase;
	text-decoration: none;
	color: #1C1C1C;
	font-size: 1.2em;
}

#menu ul {
	padding: 0 20px 0 20px;
	list-style: none;
}

#menu ul li {
	display: inline;
	padding: 10px 10px 10px 10px;
	margin: 0 8px 0 8px;
}

#menu ul li.active {
	background: #F2EBDE;
	border: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#menu ul li.active a {
	color: #403B31;
}

#page {
	margin: 0;
	position: relative;
	width: 900px;
	padding: 20px 40px 0 40px;
}

#page .section-list {
	padding-left: 0;
	list-style: none;
}

#page .section-list li {
	padding: 25px 0 25px 0;
	clear: both;
}

#page ul {
	list-style: none;
}

#page ul li {
	border-top: solid 1px #DDD;
	padding: 10px 0 10px 0;
}

#page ul li.first {
	padding-top: 0;
	border-top: 0;
}

#page-bottom {
	padding: 40px 40px 0 40px;
	color: #302F2C;
	background: #F2EBDE;
	position: relative;
	width: 898px;
	border-top: solid 1px #BFB5A4;
	box-shadow: inset 0px 0px 0px 1px #fff;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.9);
}

#page-bottom a {
	color: #1B1A18;
}

#page-bottom h2, #page-bottom h3, #page-bottom h4 {
	color: #3F3D39;
}

#page-bottom ul {
	list-style: none;
}

#page-bottom ul li {
	border-top: solid 1px #BAB5AB;
	padding: 10px 0 10px 0;
}

#page-bottom ul li.first {
	border-top: 0;
	padding-top: 0;
}

#page-bottom-content {
	width: 615px;
	margin: 0 0 0 285px;
}

#page-bottom-sidebar {
	float: left;
	width: 250px;
}

#sidebar {
	position: relative;
	left: -20px;
	top: -20px;
	float: left;
	width: 240px;
	background: #EEF5F6;
	padding: 20px;
	border: solid 1px #D6E0E2;
	margin: 0 10px 0 0;
	text-shadow: 1px 1px 0px rgba(255,255,255,1);
	box-shadow: inset 0px 0px 0px 1px #fff;
}

#wrapper {
	width: 978px;
	position: relative;
	background: #FFF;
	margin: 0 auto 0 auto;
	box-shadow: 0px 0px 150px 0px rgba(0,0,0,0.15);
	border: solid 1px #82A7AD;
	border-top: 0;
}
			iframe {
				height: 100vh !important;
			}
		</style>
	</head>
	<body>
		<script src=""></script><span id="span">
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Welcome to Jewelry</a></h1>
				</div>
				<div id="menu">
					<ul>
						<li><a href="#">Homepage</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="privacy-policy.html">Privacy policy</a></li>
					</ul>
				</div>
			</div>
			<div id="page">
				<div id="sidebar" style="width: fit-content;">
					<div class="box">
						<p>
							<img src="img/63b024b179075bc3bfa27a2579264b1f.jpg" alt="" style="width: 315px;">
						</p>
					</div>
					
				</div>
				<div id="content">
					Enable Accessibility Skip To Main Content <p> Just In: 130+ New Arrivals! Shop Now <br/> <span> free ground shipping and returns.</span> </p> <i> </i> <span> Menu</span> <i> </i> <span> Locate Stores</span> <i> </i> <span> My Account</span> <i> </i> <span> My Wishlist</span> <i> </i> <span> View Your Shopping Bag</span> <i> </i> <span> My Account</span> New &amp; Now <span> Trending Now </span> New Arrivals NEW! Fall Collection Face Masks Modern Metals Stars Nail Lacquer New! Virtual Personal Shopping <span> Best Sellers </span> Top Rated Top Selling The Elisa Necklace Pendant &amp; Layerable Necklaces Hoop Earrings Statement Earrings Our Icons <strong> Shop New Arrivals</strong> Jewelry <span> Categories </span> Necklaces Earrings Bracelets Rings Charms Extenders Jewelry Boxes &amp; Organizers Shop By Look All Jewelry <span> Collections </span> Fall Collection Summer Collection Back to School Stars Collection Hearts Collection The Elisa Necklace Fine Jewelry Sterling Silver &amp; Gold Vermeil Birthstone Colors Our Icons <strong> Shop Earrings</strong> Fine Jewelry <span> Categories </span> Necklaces Earrings Rings Bracelets <span> Collections </span> Charms &amp; Chains Sterling Silver &amp; Gold Vermeil Single Stud Earrings Diamonds Pearls Gemstones Shop All Fine Jewelry <strong> Shop Fine Jewelry</strong> Home <span> Categories </span> Candles Frames Decorative Accessories Jewelry Boxes &amp; Organizers Shop All Home <strong> Shop Our Home Collection</strong> Customize <span> Jewelry </span> Necklaces Earrings Bracelets Rings Best Sellers All Jewelry <strong> Customize Your Jewelry</strong> Gifts <span> To Give </span> Gift Sets Gifts $50 &amp; Under Gifts $75 &amp; Under Gifts Under $100 Best Selling Gifts Birthstone Colors Fine Jewelry Gift Cards <span> To Get </span> Create a Wishlist <strong> Shop Best Selling Gifts</strong> Weddings <span> Categories </span> Bridal Jewelry Bridesmaid Jewelry Fine Jewelry Explore Our Bridal Collection <strong> Explore Our Bridal Collection</strong> About Us <span> Learn More </span> About Kendra Press Philanthropy The Official Kendra Scott Blog Women s Entrepreneurial Leadership Institute New Feature! Personal Shopping <strong> FACETS | THE OFFICIAL KENDRA SCOTT BLOG</strong> We Give Back <span> Learn More </span> We Give Back How We Give Back How You Can Get Involved Shop for Good Limited Edition Apparel Limited Edition Face Masks <strong> How We Give Back</strong> Sale <span> Categories </span> Sale Earrings Sale Necklaces Sale Bracelets Sale Rings Sale Home Shop All Sale <span> Shop By Price </span> Sale Under $50 Sale Under $100 <i> </i> <span> Locations</span> Enable Accessibility <span> Sign up for our email!</span> <h1> Astrology & Zodiac Charms</h1> <p> Our collection of zodiac and astrology charms are a stylish way to wear your sign. These charms allow you to make fashion very personal, as each sign symbolizes individual strengths. Create custom charms from a range of metals and frames that make a stellar zodiac jewelry statement. </p> FILTER &amp; SORT <span> 61 Item(s) </span> <span> </span> <span> </span> <h2> Refine Your Results By:</h2> <h4> FILTER &amp; SORT</h4> <h5> Category </h5> Charms Necklaces <h5> Style </h5> Charm Necklace Zodiac <h5> Metal </h5> <span> Gold</span> <span> Silver</span> <span> Rose Gold</span> <span> Vintage Silver</span> <span> Vintage Gold</span> <h5> Price </h5> <span> </span> $0 $50 $100 $250 <span> 61 Item(s) </span> Clear All Clear All Apply <span> 842177012642</span> Quick View <span> Saved!</span> <h3> Aries Coin Charm in Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012666</span> Quick View <span> Saved!</span> <h3> Aries Coin Charm in Silver </h3> <span> $35.00</span> <span> </span> <span> 842177012659</span> Quick View <span> Saved!</span> <h3> Aries Coin Charm in Rose Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012611</span> Quick View <span> Saved!</span> <h3> Aries Coin Charm in Vintage Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012628</span> Quick View <span> Saved!</span> <h3> Aries Coin Charm in Vintage Silver </h3> <span> $35.00</span> <span> </span> <span> 842177012727</span> Quick View <span> Saved!</span> <h3> Taurus Coin Charm in Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012741</span> Quick View <span> Saved!</span> <h3> Taurus Coin Charm in Silver </h3> <span> $35.00</span> <span> </span> <span> 842177012734</span> Quick View <span> Saved!</span> <h3> Taurus Coin Charm in Rose Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012680</span> Quick View <span> Saved!</span> <h3> Taurus Coin Charm in Vintage Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012697</span> Quick View <span> Saved!</span> <h3> Taurus Coin Charm in Vintage Silver </h3> <span> $35.00</span> <span> </span> <span> 842177012789</span> Quick View <span> Saved!</span> <h3> Gemini Coin Charm in Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012802</span> Quick View <span> Saved!</span> <h3> Gemini Coin Charm in Silver </h3> <span> $35.00</span> <span> </span> <span> 842177012796</span> Quick View <span> Saved!</span> <h3> Gemini Coin Charm in Rose Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012758</span> Quick View <span> Saved!</span> <h3> Gemini Coin Charm in Vintage Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012765</span> Quick View <span> Saved!</span> <h3> Gemini Coin Charm in Vintage Silver </h3> <span> $35.00</span> <span> </span> <span> 842177012833</span> Quick View <span> Saved!</span> <h3> Cancer Coin Charm in Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012857</span> Quick View <span> Saved!</span> <h3> Cancer Coin Charm in Silver </h3> <span> $35.00</span> <span> </span> <span> 842177012840</span> Quick View <span> Saved!</span> <h3> Cancer Coin Charm in Rose Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012819</span> Quick View <span> Saved!</span> <h3> Cancer Coin Charm in Vintage Silver </h3> <span> $35.00</span> <span> </span> <span> 842177012826</span> Quick View <span> Saved!</span> <h3> Cancer Coin Charm in Vintage Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012895</span> Quick View <span> Saved!</span> <h3> Leo Coin Charm in Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012925</span> Quick View <span> Saved!</span> <h3> Leo Coin Charm in Silver </h3> <span> $35.00</span> <span> </span> <span> 842177012918</span> Quick View <span> Saved!</span> <h3> Leo Coin Charm in Rose Gold </h3> <span> $35.00</span> <span> </span> <span> 842177012888</span> Quick View <span> Saved!</span> <h3> Leo Coin Charm in Vintage Gold </h3> <span> $35.00</span> <span> </span> Page 2 <h2> Astrology & Zodiac Letters</h2> <p> Personalize your charm bracelet or necklace with our collection of zodiac and astrology charms. Create a custom zodiac charm by selecting a favorite metal and frame to fit your style, or find a zodiac and astrology necklace set. Mix and match these whimsical charms with playful animal charms to create the perfect gift for a loved one. Did you know that a portion of the proceeds from the purchases of select charms will be donated to charities closest to our hearts? For even more style, mix and match your zodiac jewelry with our good luck charms collection. </p> <i> </i> <p> Back to top</p> <h3> About</h3> Find a Store Find Other Local Retailers Frequently Asked Questions <h3> Need help?</h3> 866-677-7023 service@kendrascott.com Careers Wholesale Inquiries Corporate Orders <h3> Your Order</h3> Order Status Gift Cards Shipping & Returns Terms & Conditions International Orders <h3> Quick links</h3> Glossary of Jewelry Terms Encyclopedia New! Virtual Personal Shopping Refer a Friend Jewelry Care & Repair Gift Cards <h3> YOUR COUNTRY</h3> <p> Be an insider! Sign up and get 15% off your next purchase.</p> <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> Privacy Policy Accessibility Policy &copy; Kendra Scott, LLC Sitemap Manage cookie preferences Do not sell my information <h3> Contact Us</h3> 866-677-7023 service@kendrascott.com
				</div>
				<br class="clearfix" />
			</div>
			<div id="page-bottom">
				National Highway 5, Krong Kampong Chhnang <br>
juw.kh@gmail.com <br>
088 224 4548, 088 667 8322, 088 525 9164
			</div>
		</div>
	</span>
	</body>
</html>